<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\project\admin\learning_admin\Admin.Learning\Learning.Api_Admin\Learning.Api_Admin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\project\admin\learning_admin\Admin.Learning\Learning.Api_Admin\Learning.Api_Admin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Infrastructure.Dto\Learning.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\Learning.Infrastructure.IOC\Learning.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\Learning.Infrastructure.Tool\Learning.Infrastructure.Tool.csproj" />
    <ProjectReference Include="..\Learning.Repository.Interface\Learning.Repository.Interface.csproj" />
    <ProjectReference Include="..\Learning.Repository\Learning.Repository.csproj" />
    <ProjectReference Include="..\Learning.Service.Base\Learning.Service.Base.csproj" />
    <ProjectReference Include="..\Learning.Service.Interface\Learning.Service.Interface.csproj" />
    <ProjectReference Include="..\Learning.Service\Learning.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\images\" />
    <Folder Include="SignalR\" />
  </ItemGroup>

</Project>
