# Admin.Learning

./: .editorconfig  Admin.Learning.sln
Learning.Api_Admin/: Learning.Api_Admin.csproj  Learning.Api_Admin.xml  Program.cs  Startup.cs  appsettings.json
Learning.Api_Admin/Controllers/: AttributeController.cs  BaseController.cs  ExamController.cs  OrganizationController.cs  RightController.cs  UserController.cs
Learning.Api_Admin/Models/: Rightconfig.cs  Users.cs
Learning.Api_Admin/Properties/: launchSettings.json
Learning.Infrastructure.Dto/: Arrange.cs  Attendance.cs  AttendanceConfig.cs  AttendanceDetail.cs  AttendanceSituation.cs  Attribute.cs  AttributeType.cs  Chapter.cs  ChapterRelation.cs  Class.cs  ClassConfig.cs  ClassConfigDetail.cs  ClassProject.cs  ClassProjectDetail.cs  ClassRight.cs  ClassRole.cs  ClassTeam.cs  ClassTeamDetail.cs  ClassTeamProject.cs  Course.cs  Courseware.cs  DutyArrange.cs  DutyHistory.cs  ExamArrange.cs  History.cs  Learning.Infrastructure.Dto.csproj  LearningContext.cs  Option.cs  Organization.cs  OrganizationRelation.cs  Question.cs  QuestionBank.cs  QuestionBankRelation.cs  Resource.cs  Right.cs  RightConfig.cs  RightConfigDetail.cs  RightsRelation.cs  Sign.cs  TeachRelation.cs  (+11 more)
Learning.Infrastructure.Dto/Base/: ApiResult.cs  TreeData.cs  dept.cs  menu.cs  user.cs
Learning.Infrastructure.IOC/: AttributeIOC.cs  Learning.Infrastructure.IOC.csproj  OrganizationICO.cs  ResourceIOC.cs  RightIOC.cs  UserIOC.cs
Learning.Infrastructure.Tool/: Config.cs  DateUtil.cs  EncryptUtil.cs  Http.cs  InjectHelper.cs  TencentClound.cs  XmlUtil.cs
Learning.Infrastructure.Tool/Attributes/: InjectAttribute.cs  ProvideAttribute.cs
Learning.Repository/: Learning.Repository.csproj  SqlRepository.cs
Learning.Repository.Interface/: IRepository.cs
Learning.Service/: AttributeService.cs  BaseService.cs  Learning.Service.csproj  OrganizationService.cs  RightService.cs  UserService.cs
Learning.Service.Base/: BaseAttributeTypeService.cs  BaseAttributesService.cs  BaseOrganizationRelationService.cs  BaseOrganizationService.cs  BaseResourcesService.cs  BaseRightConfigDetailsService.cs  BaseRightConfigService.cs  BaseRightRelationService.cs  BaseRightService.cs  BaseService.cs  BaseUserInfoService.cs  BaseUserService.cs  Learning.Service.Base.csproj
Learning.Service.Interface/: IAttributesService.cs  IBaseService.cs  IOrganizationService.cs  IRightService.cs  IUserService.cs  Learning.Service.Interface.csproj
