<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Service.Base\Learning.Service.Base.csproj" />
    <ProjectReference Include="..\Learning.Service.Interface\Learning.Service.Interface.csproj" />
  </ItemGroup>

</Project>
