<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Infrastructure.Dto\Learning.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\Learning.Infrastructure.IOC\Learning.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\Learning.Infrastructure.Tool\Learning.Infrastructure.Tool.csproj" />
    <ProjectReference Include="..\Learning.Service.Base\Learning.Service.Base.csproj" />
    <ProjectReference Include="..\Learning.Service.Interface\Learning.Service.Interface.csproj" />
  </ItemGroup>

</Project>
