<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Infrastructure.Dto\Learning.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\Learning.Infrastructure.Tool\Learning.Infrastructure.Tool.csproj" />
  </ItemGroup>

</Project>
